menu.dtd

<!ELEMENT menu (menuMeal, menuBeverages, menuOthers)>

<!-- Shared elements -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT size (#PCDATA)>

<!-- Menu meals -->
<!ELEMENT menuMeal (meal+)>
<!ELEMENT meal (name, price, image, description)>

<!-- Menu beverages -->
<!ELEMENT menuBeverages (beverages+)>
<!ELEMENT beverages (size, price, description)>

<!-- Menu others -->
<!ELEMENT menuOthers (others+)>
<!ELEMENT others (name, price)>


